<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="157" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estudiante" ZOrder="12" X="26" Y="110" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:tutor" ZOrder="7" X="990" Y="287" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:telefono" ZOrder="2" X="699" Y="42" Height="94" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:cuenta" ZOrder="17" X="947" Y="25" Height="94" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:menu" ZOrder="8" X="93" Y="250" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:plato" ZOrder="6" X="467" Y="202" Height="94" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:ingrediente" ZOrder="10" X="447" Y="451" Height="94" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:consumo_menu_estudiante" ZOrder="1" X="402" Y="36" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:ingrediente_alergico_estudiante" ZOrder="11" X="113" Y="370" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:cargo" ZOrder="3" X="747" Y="250" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:ingrediente_plato" ZOrder="9" X="746" Y="395" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tutor__estudiant__1273C1CD" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__telefono__tutor___15502E78" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cuenta__tutor_dn__182C9B23" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__plato__menu_id__21B6055D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__consumo_m__estud__267ABA7A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__consumo_m__menu___276EDEB3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ingredien__ingre__2B3F6F97" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ingredien__ingre__2F10007B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>